//http://leetcode.com/2010/04/finding-all-unique-triplets-that-sums.html
//can replace 0 to wanted sum
public class TripletSumZero {

  /**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr={-2,-1,0,1,2,3,4,6};
		
		
		for(int i=0;i<arr.length;i++){
			
			int j=i+1,k=arr.length-1;
			
			while(j<k){
				
				if(arr[i]+arr[j]+arr[k]==0){
					System.out.println(arr[i]+"  "+arr[j]+"   "+arr[k]);
					j++;
					k--;
				}
				else if(arr[i]+arr[j]+arr[k]>0){
					k--;
				}
				else j++;
				
				
			}
			
			
			
		}
		
	}

}
